.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}
.flexing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}